VITE_APPWRITE_URL="https://cloud.appwrite.io/v1";
VITE_APPWRITE_PROJECT-ID="6596620e6c36dbefe78b";
VITE_APPWRITE_COLLECTION-ID="65966471b00204a8fffd";
VITE_APPWRITE_DATABASE-ID="6596644c9322418a306f";
VITE_APPWRITE_BUCKET-ID="6596693cede613d23449";